# Cieo-Home

./: LICENSE.txt  build.gradle  settings.gradle
Kinetise/: AndroidManifest.xml  build.gradle  build.xml  findbugs-exclude.xml  proguard-project.txt  project.properties
Kinetise/assets/fonts/: bold_glyphs.txt  italic_glyphs.txt  regular_glyphs.txt  roboto-bold_data.txt  roboto-bolditalic_data.txt  roboto-italic_data.txt  roboto-regular_data.txt
Kinetise/assets/pdfviewer/: index.html
Kinetise/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom_to_top.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_in_top_to_bottom.xml  slide_out_bottom_to_top.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml  slide_out_top_to_bottom.xml
Kinetise/res/drawable/: fullscreen_button_background.xml  loading_100.xml  loading_150.xml  loading_20.xml  loading_200.xml  loading_30.xml  loading_40.xml
Kinetise/res/layout/: activity_advert.xml  activity_main.xml  fullscreen_video.xml  fullscreen_webview.xml  map_placeholder.xml  verify_activity.xml  video_view.xml
Kinetise/res/values/: config.xml  keys.xml  strings.xml  styles.xml
Kinetise/res/xml/: analytics_config.xml
Kinetise/src/com/dd/crop/: TextureVideoView.java
Kinetise/src/com/kinetise/components/activity/: FullscreenVideoActivity.java  KinetiseActivity.java  ScanCodeActivity.java
Kinetise/src/com/kinetise/components/application/: KinetiseApplication.java
Kinetise/src/com/kinetise/components/broadcastreceivers/: LocationProvidersChangeReceiver.java
Kinetise/src/com/kinetise/components/services/: LocationService.java  LocationUploadService.java
Kinetise/src/com/kinetise/data/: KeyValueStorage.java  SoundSetterCommand.java  VariableStorage.java
Kinetise/src/com/kinetise/data/application/: AGApplicationState.java  IAGApplication.java  IAGApplicationStateListener.java
Kinetise/src/com/kinetise/data/calcmanager/: AGBodyCalculate.java  AGChartCalculate.java  AGCompoundButtonCalculate.java  AGContainerHorizontalCalculate.java  AGContainerThumbnailsCalculate.java  AGContainerVerticalCalculate.java  AGCustomControlViewCalculate.java  AGDateCalculate.java  AGDatePickerCalculate.java  AGDecoratorCalculate.java  AGDropdownCalculate.java  AGGalleryCalculate.java  AGImageCalculate.java  AGLoadingCalculate.java  AGMapCalculate.java  AGScreenCalculate.java  AGSectionCalculate.java  AGSignatureCalculate.java  AGTextAreaCalculate.java  AGTextCalculate.java  AGTextImageCalculate.java  AGTextInputCalculate.java  AGVideoViewCalculate.java  AGWebBrowserCalculate.java  AbstractAGContainerCalculate.java  AbstractCalculate.java  CalcManager.java  ChildrenLayout.java  ICalculate.java  ITextMeasure.java  ThumbnailsLayouter.java
Kinetise/src/com/kinetise/data/commands/: NativeShareGetBitmapCommand.java
Kinetise/src/com/kinetise/data/descriptors/: AGBodyDataDesc.java  AGChartDataDesc.java  AGHeaderDataDesc.java  AGNaviPanelDataDesc.java  AGScreenDataDesc.java  AbstractAGContainerDataDesc.java  AbstractAGElementDataDesc.java  AbstractAGSectionDataDesc.java  AbstractAGViewDataDesc.java  ApplicationDescriptionDataDesc.java  CodeScannerTypesDataDesc.java  DataFeedContext.java  DataSetDescriptor.java  HttpParamsDataDesc.java  HttpParamsElementDataDesc.java  IAGCollectionDataDesc.java  IDeepCopy.java  IFeedClient.java  IFormControlDesc.java  IFormValue.java  InitDescriptionDataDesc.java  LocalStorageDescriptionDataDesc.java  SynchronizationDescriptionDataDesc.java  SynchronizationMethodDataDesc.java  TableDescriptionDataDesc.java  TableIdentifierDataDesc.java  TableIdentifiersDataDesc.java  TablesDescriptionDataDesc.java
Kinetise/src/com/kinetise/data/exceptionmanager/: ExceptionManager.java
Kinetise/src/com/kinetise/data/location/: LocationUpdate.java  LocationUpdateParams.java  LocationUpdateSession.java
Kinetise/src/com/kinetise/data/packagemanager/: AppPackage.java  AppPackageManager.java
Kinetise/src/com/kinetise/data/parsermanager/: AGParser.java  IParserManager.java  ParserManager.java
Kinetise/src/com/kinetise/data/sourcemanager/: AbstractGetSourceCommand.java  AssetsManager.java  BitmapCache.java  DataFeedResponse.java  FontLibrary.java  HttpSourceDownloadRunnable.java  IGetSourceCommand.java  ImageSource.java  InterruptedDownloadException.java  LanguageManager.java  RealmManager.java
Kinetise/src/com/kinetise/data/systemdisplay/: AGWebViewCallback.java  FindViewByTypeVisitor.java  (+8 more)
Kinetise/src/com/kinetise/debug/: DebugTouchDetector.java  TimeLog.java
Kinetise/src/com/kinetise/helpers/: ActionStringTokenizer.java  AndroidBitmapDecoder.java  AppSaveStateHelper.java  ApplicationIdGenerator.java  BitmapHelper.java  CustomVideoPlayerUI.java  DeviceInfo.java  ExifHelper.java  FullscreenVideoBridge.java  HashCodeBuilder.java  IDrawableHolder.java  IStringHolder.java  KeyboardHelper.java  LinkedinService.java  LoginCallback.java  NetworkStateReceiver.java  PdfManager.java  RWrapper.java  SalesForceHelper.java  TwitterService.java  ViewFinder.java
Kinetise/src/com/kinetise/support/: CustomMediaController.java
Kinetise/src/com/kinetise/views/: FullscreenWebview.java  InterceptFrameLayout.java
Kinetise/src/com/oritz/touch/: ExtendedViewPager.java  TouchImageView.java
app/: build.gradle  build.xml  findbugs-exclude.xml  proguard-project.txt  project.properties
app/src/development/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest-template.xml  AndroidManifest.xml
app/src/main/assets/: stripHtmlTagsConfig.json
app/src/main/assets/app/: init_Default.json  permissions.txt  project.xml  stripHtmlTagsConfig.json
app/src/main/assets/fonts/: bold_glyphs.txt  bolditalic_glyphs.txt  italic_glyphs.txt  regular_glyphs.txt  roboto-bold_data.txt  roboto-bolditalic_data.txt  roboto-italic_data.txt  roboto-italic_height.txt  roboto-regular_data.txt  roboto-regular_height.txt
app/src/main/assets/pdfviewer/: index.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: analytics_config.xml
app/src/staging/res/values/: strings.xml
(+876 files in other folders)
